Liferay.Loader.define("@frontend-taglib-clay$clayui/shared@3.65.0/lib/useMousePosition",["module","exports","require","frontend-js-react-web$react"],function(module,exports,require){var define=undefined;var global=window;{Object.defineProperty(exports,"__esModule",{value:true});exports.useMousePosition=void 0;var _react=require("frontend-js-react-web$react");function _slicedToArray(arr,i){return _arrayWithHoles(arr)||_iterableToArrayLimit(arr,i)||_unsupportedIterableToArray(arr,i)||_nonIterableRest()}
function _nonIterableRest(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.");}function _unsupportedIterableToArray(o,minLen){if(!o)return;if(typeof o==="string")return _arrayLikeToArray(o,minLen);var n=Object.prototype.toString.call(o).slice(8,-1);if(n==="Object"&&o.constructor)n=o.constructor.name;if(n==="Map"||n==="Set")return Array.from(o);if(n==="Arguments"||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n))return _arrayLikeToArray(o,
minLen)}function _arrayLikeToArray(arr,len){if(len==null||len>arr.length)len=arr.length;for(var i=0,arr2=new Array(len);i<len;i++)arr2[i]=arr[i];return arr2}function _iterableToArrayLimit(arr,i){var _i=arr==null?null:typeof Symbol!=="undefined"&&arr[Symbol.iterator]||arr["@@iterator"];if(_i==null)return;var _arr=[];var _n=true;var _d=false;var _s,_e;try{for(_i=_i.call(arr);!(_n=(_s=_i.next()).done);_n=true){_arr.push(_s.value);if(i&&_arr.length===i)break}}catch(err){_d=true;_e=err}finally{try{if(!_n&&
_i["return"]!=null)_i["return"]()}finally{if(_d)throw _e;}}return _arr}function _arrayWithHoles(arr){if(Array.isArray(arr))return arr}function throttle(callback,limit){var waiting=false;return function(){if(!waiting){callback.apply(void 0,arguments);waiting=true;setTimeout(function(){waiting=false},limit)}}}var useMousePosition=function useMousePosition(){var _useState=(0,_react.useState)([0,0]),_useState2=_slicedToArray(_useState,2),mousePosition=_useState2[0],setMousePosition=_useState2[1];(0,_react.useEffect)(function(){var handleMousePosition=
throttle(function(event){return setMousePosition([event.clientX,event.clientY])},200);window.addEventListener("mousemove",handleMousePosition);return function(){return window.removeEventListener("mousemove",handleMousePosition)}},[]);return mousePosition};exports.useMousePosition=useMousePosition}});
Liferay.Loader.define("@frontend-taglib-clay$clayui/shared@3.65.0/lib/MouseSafeArea",["module","exports","require","frontend-js-react-web$react","./Portal","./useMousePosition"],function(module,exports,require){var define=undefined;var global=window;{Object.defineProperty(exports,"__esModule",{value:true});exports.MouseSafeArea=void 0;var _react=_interopRequireDefault(require("frontend-js-react-web$react"));var _Portal=require("./Portal");var _useMousePosition3=require("./useMousePosition");function _interopRequireDefault(obj){return obj&&
obj.__esModule?obj:{default:obj}}function _slicedToArray(arr,i){return _arrayWithHoles(arr)||_iterableToArrayLimit(arr,i)||_unsupportedIterableToArray(arr,i)||_nonIterableRest()}function _nonIterableRest(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.");}function _unsupportedIterableToArray(o,minLen){if(!o)return;if(typeof o==="string")return _arrayLikeToArray(o,minLen);var n=Object.prototype.toString.call(o).slice(8,
-1);if(n==="Object"&&o.constructor)n=o.constructor.name;if(n==="Map"||n==="Set")return Array.from(o);if(n==="Arguments"||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n))return _arrayLikeToArray(o,minLen)}function _arrayLikeToArray(arr,len){if(len==null||len>arr.length)len=arr.length;for(var i=0,arr2=new Array(len);i<len;i++)arr2[i]=arr[i];return arr2}function _iterableToArrayLimit(arr,i){var _i=arr==null?null:typeof Symbol!=="undefined"&&arr[Symbol.iterator]||arr["@@iterator"];if(_i==null)return;
var _arr=[];var _n=true;var _d=false;var _s,_e;try{for(_i=_i.call(arr);!(_n=(_s=_i.next()).done);_n=true){_arr.push(_s.value);if(i&&_arr.length===i)break}}catch(err){_d=true;_e=err}finally{try{if(!_n&&_i["return"]!=null)_i["return"]()}finally{if(_d)throw _e;}}return _arr}function _arrayWithHoles(arr){if(Array.isArray(arr))return arr}var getLeft=function getLeft(_ref){var mouseX=_ref.mouseX,x=_ref.x;return mouseX>x?undefined:"".concat(x-Math.max(x-mouseX,10),"px")};var getRight=function getRight(_ref2){var mouseX=
_ref2.mouseX,ownerW=_ref2.ownerW,w=_ref2.w,x=_ref2.x;return mouseX>x?"".concat(ownerW-(x+w)-Math.max(mouseX-(x+w),10),"px"):undefined};var getWidth=function getWidth(_ref3){var mouseX=_ref3.mouseX,w=_ref3.w,x=_ref3.x;return"".concat(Math.max(mouseX>x?mouseX-(x+w):x-mouseX,10),"px")};var getClipPath=function getClipPath(_ref4){var h=_ref4.h,mouseX=_ref4.mouseX,mouseY=_ref4.mouseY,x=_ref4.x,y=_ref4.y;return mouseX>x?"polygon(0% 0%, 0% 100%, 100% ".concat(100*(mouseY-y)/h,"%)"):"polygon(100% 0%, 0% ".concat(100*
(mouseY-y)/h,"%, 100% 100%)")};var MouseSafeArea=function MouseSafeArea(_ref5){var _parentRef$current,_parentRef$current2;var parentRef=_ref5.parentRef;var _useMousePosition=(0,_useMousePosition3.useMousePosition)(),_useMousePosition2=_slicedToArray(_useMousePosition,2),mouseX=_useMousePosition2[0],mouseY=_useMousePosition2[1];var _ref6=((_parentRef$current=parentRef.current)===null||_parentRef$current===void 0?void 0:_parentRef$current.getBoundingClientRect())||{},_ref6$height=_ref6.height,h=_ref6$height===
void 0?0:_ref6$height,_ref6$top=_ref6.top,top=_ref6$top===void 0?0:_ref6$top,_ref6$width=_ref6.width,w=_ref6$width===void 0?0:_ref6$width,_ref6$x=_ref6.x,x=_ref6$x===void 0?0:_ref6$x,_ref6$y=_ref6.y,y=_ref6$y===void 0?0:_ref6$y;var _ref7=((_parentRef$current2=parentRef.current)===null||_parentRef$current2===void 0?void 0:_parentRef$current2.ownerDocument.body)||{},_ref7$offsetWidth=_ref7.offsetWidth,ownerW=_ref7$offsetWidth===void 0?0:_ref7$offsetWidth;var positions={h:h,mouseX:mouseX,mouseY:mouseY,
ownerW:ownerW,w:w,x:x,y:y};return _react.default.createElement(_Portal.ClayPortal,null,_react.default.createElement("div",{style:{clipPath:getClipPath(positions),height:h,left:getLeft(positions),position:"absolute",right:getRight(positions),top:top,width:getWidth(positions),zIndex:1010}}))};exports.MouseSafeArea=MouseSafeArea}});
Liferay.Loader.define("@frontend-taglib-clay$clayui/shared@3.65.0/lib/index",["module","exports","require","./Portal","./delegate","./doAlign","./FocusScope","./getEllipsisItems","./Keys","./LinkOrButton","./sub","./observeRect","./useDebounce","./useFocusManagement","./setElementFullHeight","./useInternalState","./useMousePosition","./MouseSafeArea"],function(module,exports,require){var define=undefined;var global=window;{Object.defineProperty(exports,"__esModule",{value:true});Object.defineProperty(exports,
"ClayPortal",{enumerable:true,get:function get(){return _Portal.ClayPortal}});Object.defineProperty(exports,"FOCUSABLE_ELEMENTS",{enumerable:true,get:function get(){return _useFocusManagement.FOCUSABLE_ELEMENTS}});Object.defineProperty(exports,"FocusScope",{enumerable:true,get:function get(){return _FocusScope.FocusScope}});Object.defineProperty(exports,"Keys",{enumerable:true,get:function get(){return _Keys.Keys}});Object.defineProperty(exports,"LinkOrButton",{enumerable:true,get:function get(){return _LinkOrButton.LinkOrButton}});
Object.defineProperty(exports,"MouseSafeArea",{enumerable:true,get:function get(){return _MouseSafeArea.MouseSafeArea}});Object.defineProperty(exports,"delegate",{enumerable:true,get:function get(){return _delegate.delegate}});Object.defineProperty(exports,"doAlign",{enumerable:true,get:function get(){return _doAlign.doAlign}});Object.defineProperty(exports,"getEllipsisItems",{enumerable:true,get:function get(){return _getEllipsisItems.getEllipsisItems}});exports.noop=void 0;Object.defineProperty(exports,
"observeRect",{enumerable:true,get:function get(){return _observeRect.observeRect}});Object.defineProperty(exports,"setElementFullHeight",{enumerable:true,get:function get(){return _setElementFullHeight.setElementFullHeight}});Object.defineProperty(exports,"sub",{enumerable:true,get:function get(){return _sub.sub}});Object.defineProperty(exports,"useDebounce",{enumerable:true,get:function get(){return _useDebounce.useDebounce}});Object.defineProperty(exports,"useFocusManagement",{enumerable:true,
get:function get(){return _useFocusManagement.useFocusManagement}});Object.defineProperty(exports,"useInternalState",{enumerable:true,get:function get(){return _useInternalState.useInternalState}});Object.defineProperty(exports,"useMousePosition",{enumerable:true,get:function get(){return _useMousePosition.useMousePosition}});var _Portal=require("./Portal");var _delegate=require("./delegate");var _doAlign=require("./doAlign");var _FocusScope=require("./FocusScope");var _getEllipsisItems=require("./getEllipsisItems");
var _Keys=require("./Keys");var _LinkOrButton=require("./LinkOrButton");var _sub=require("./sub");var _observeRect=require("./observeRect");var _useDebounce=require("./useDebounce");var _useFocusManagement=require("./useFocusManagement");var _setElementFullHeight=require("./setElementFullHeight");var _useInternalState=require("./useInternalState");var _useMousePosition=require("./useMousePosition");var _MouseSafeArea=require("./MouseSafeArea");var noop=function noop(){};exports.noop=noop}});
Liferay.Loader.define("@frontend-taglib-clay$clayui/tooltip@3.4.0/lib/TooltipProvider",["module","exports","require","@frontend-taglib-clay$clayui/shared","frontend-taglib-clay$dom-align","frontend-js-react-web$react","frontend-taglib-clay$warning","./Tooltip"],function(module,exports,require){var define=undefined;var global=window;{function _typeof(obj){"@babel/helpers - typeof";if(typeof Symbol==="function"&&typeof Symbol.iterator==="symbol")_typeof=function _typeof(obj){return typeof obj};else _typeof=
function _typeof(obj){return obj&&typeof Symbol==="function"&&obj.constructor===Symbol&&obj!==Symbol.prototype?"symbol":typeof obj};return _typeof(obj)}Object.defineProperty(exports,"__esModule",{value:true});exports.default=void 0;var _shared=require("@frontend-taglib-clay$clayui/shared");var _domAlign=_interopRequireDefault(require("frontend-taglib-clay$dom-align"));var _react=_interopRequireWildcard(require("frontend-js-react-web$react"));var _warning=_interopRequireDefault(require("frontend-taglib-clay$warning"));
var _Tooltip=_interopRequireDefault(require("./Tooltip"));function _getRequireWildcardCache(){if(typeof WeakMap!=="function")return null;var cache=new WeakMap;_getRequireWildcardCache=function _getRequireWildcardCache(){return cache};return cache}function _interopRequireWildcard(obj){if(obj&&obj.__esModule)return obj;if(obj===null||_typeof(obj)!=="object"&&typeof obj!=="function")return{default:obj};var cache=_getRequireWildcardCache();if(cache&&cache.has(obj))return cache.get(obj);var newObj={};
var hasPropertyDescriptor=Object.defineProperty&&Object.getOwnPropertyDescriptor;for(var key in obj)if(Object.prototype.hasOwnProperty.call(obj,key)){var desc=hasPropertyDescriptor?Object.getOwnPropertyDescriptor(obj,key):null;if(desc&&(desc.get||desc.set))Object.defineProperty(newObj,key,desc);else newObj[key]=obj[key]}newObj.default=obj;if(cache)cache.set(obj,newObj);return newObj}function _interopRequireDefault(obj){return obj&&obj.__esModule?obj:{default:obj}}function _slicedToArray(arr,i){return _arrayWithHoles(arr)||
_iterableToArrayLimit(arr,i)||_unsupportedIterableToArray(arr,i)||_nonIterableRest()}function _nonIterableRest(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.");}function _unsupportedIterableToArray(o,minLen){if(!o)return;if(typeof o==="string")return _arrayLikeToArray(o,minLen);var n=Object.prototype.toString.call(o).slice(8,-1);if(n==="Object"&&o.constructor)n=o.constructor.name;if(n===
"Map"||n==="Set")return Array.from(o);if(n==="Arguments"||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n))return _arrayLikeToArray(o,minLen)}function _arrayLikeToArray(arr,len){if(len==null||len>arr.length)len=arr.length;for(var i=0,arr2=new Array(len);i<len;i++)arr2[i]=arr[i];return arr2}function _iterableToArrayLimit(arr,i){if(typeof Symbol==="undefined"||!(Symbol.iterator in Object(arr)))return;var _arr=[];var _n=true;var _d=false;var _e=undefined;try{for(var _i=arr[Symbol.iterator](),_s;!(_n=
(_s=_i.next()).done);_n=true){_arr.push(_s.value);if(i&&_arr.length===i)break}}catch(err){_d=true;_e=err}finally{try{if(!_n&&_i["return"]!=null)_i["return"]()}finally{if(_d)throw _e;}}return _arr}function _arrayWithHoles(arr){if(Array.isArray(arr))return arr}function ownKeys(object,enumerableOnly){var keys=Object.keys(object);if(Object.getOwnPropertySymbols){var symbols=Object.getOwnPropertySymbols(object);if(enumerableOnly)symbols=symbols.filter(function(sym){return Object.getOwnPropertyDescriptor(object,
sym).enumerable});keys.push.apply(keys,symbols)}return keys}function _objectSpread(target){for(var i=1;i<arguments.length;i++){var source=arguments[i]!=null?arguments[i]:{};if(i%2)ownKeys(Object(source),true).forEach(function(key){_defineProperty(target,key,source[key])});else if(Object.getOwnPropertyDescriptors)Object.defineProperties(target,Object.getOwnPropertyDescriptors(source));else ownKeys(Object(source)).forEach(function(key){Object.defineProperty(target,key,Object.getOwnPropertyDescriptor(source,
key))})}return target}function _defineProperty(obj,key,value){if(key in obj)Object.defineProperty(obj,key,{value:value,enumerable:true,configurable:true,writable:true});else obj[key]=value;return obj}function _objectWithoutProperties(source,excluded){if(source==null)return{};var target=_objectWithoutPropertiesLoose(source,excluded);var key,i;if(Object.getOwnPropertySymbols){var sourceSymbolKeys=Object.getOwnPropertySymbols(source);for(i=0;i<sourceSymbolKeys.length;i++){key=sourceSymbolKeys[i];if(excluded.indexOf(key)>=
0)continue;if(!Object.prototype.propertyIsEnumerable.call(source,key))continue;target[key]=source[key]}}return target}function _objectWithoutPropertiesLoose(source,excluded){if(source==null)return{};var target={};var sourceKeys=Object.keys(source);var key,i;for(i=0;i<sourceKeys.length;i++){key=sourceKeys[i];if(excluded.indexOf(key)>=0)continue;target[key]=source[key]}return target}var ALIGNMENTS=["top","top-right","right","bottom-right","bottom","bottom-left","left","top-left"];var ALIGNMENTS_MAP=
{bottom:["tc","bc"],"bottom-left":["tl","bl"],"bottom-right":["tr","br"],left:["cr","cl"],right:["cl","cr"],top:["bc","tc"],"top-left":["bl","tl"],"top-right":["br","tr"]};var ALIGNMENTS_INVERSE_MAP={bctc:"top",bltl:"top-left",brtr:"top-right",clcr:"right",crcl:"left",tcbc:"bottom",tlbl:"bottom-left",trbr:"bottom-right"};var initialState={align:"top",message:"",show:false};var reducer=function reducer(state,_ref){var type=_ref.type,payload=_objectWithoutProperties(_ref,["type"]);switch(type){case "align":return _objectSpread(_objectSpread({},
state),payload);case "show":return _objectSpread(_objectSpread(_objectSpread({},state),payload),{},{show:true});case "hide":return _objectSpread(_objectSpread({},state),{},{align:initialState.align,show:false});default:throw new TypeError;}};function matches(element,selectorString){if(element.matches)return element.matches(selectorString);else if(element.msMatchesSelector)return element.msMatchesSelector(selectorString);else if(element.webkitMatchesSelector)return element.webkitMatchesSelector(selectorString);
else return false}function closestAncestor(node,s){var ancestor=node;if(!document.documentElement.contains(node))return null;do{if(matches(ancestor,s))return ancestor;ancestor=ancestor.parentElement}while(ancestor!==null);return null}var TooltipProvider=function TooltipProvider(_ref2){var _ref2$autoAlign=_ref2.autoAlign,autoAlign=_ref2$autoAlign===void 0?true:_ref2$autoAlign,children=_ref2.children,_ref2$contentRenderer=_ref2.contentRenderer,contentRenderer=_ref2$contentRenderer===void 0?function(props){return props.title}:
_ref2$contentRenderer,_ref2$delay=_ref2.delay,delay=_ref2$delay===void 0?600:_ref2$delay;var _React$useReducer=_react.default.useReducer(reducer,initialState),_React$useReducer2=_slicedToArray(_React$useReducer,2),_React$useReducer2$=_React$useReducer2[0],align=_React$useReducer2$.align,_React$useReducer2$$m=_React$useReducer2$.message,message=_React$useReducer2$$m===void 0?"":_React$useReducer2$$m,show=_React$useReducer2$.show,dispatch=_React$useReducer2[1];var timeoutIdRef=_react.default.useRef();
var targetRef=_react.default.useRef(null);var titleNodeRef=_react.default.useRef(null);var tooltipRef=_react.default.useRef(null);var handleHide=(0,_react.useCallback)(function(_ref3){var target=_ref3.target;if(!titleNodeRef.current)return;var dataTitle=titleNodeRef.current.getAttribute("data-title");if(dataTitle){document.removeEventListener("keyup",handleEsc,true);target.removeEventListener("click",handleHide);titleNodeRef.current.setAttribute("title",dataTitle);titleNodeRef.current.removeAttribute("data-title");
titleNodeRef.current=null;targetRef.current=null;dispatch({type:"hide"});clearTimeout(timeoutIdRef.current)}},[]);var handleEsc=(0,_react.useCallback)(function(event){if(event.key===_shared.Keys.Esc){event.stopImmediatePropagation();handleHide(event)}},[]);var handleShow=(0,_react.useCallback)(function(_ref4){var target=_ref4.target;var hasTitle=target&&target.hasAttribute("title");var titleNode=hasTitle?target:closestAncestor(target,"[title]");var title=titleNode&&titleNode.getAttribute("title");
if(title){titleNodeRef.current=titleNode;targetRef.current=target;document.addEventListener("keyup",handleEsc,true);target.addEventListener("click",handleHide);titleNode.setAttribute("data-title",title);titleNode.removeAttribute("title");var customDelay=titleNode.getAttribute("data-tooltip-delay");var newAlign=titleNode.getAttribute("data-tooltip-align");timeoutIdRef.current=setTimeout(function(){dispatch({align:newAlign||align,message:title,type:"show"})},customDelay?Number(customDelay):delay)}},
[]);_react.default.useEffect(function(){if(titleNodeRef.current&&tooltipRef.current){var points=ALIGNMENTS_MAP[align||"top"];var newAlignmentString=(0,_domAlign.default)(tooltipRef.current,titleNodeRef.current,{overflow:{adjustX:autoAlign,adjustY:autoAlign},points:points}).points.join("");var pointsString=points.join("");if(pointsString!==newAlignmentString)dispatch({align:ALIGNMENTS_INVERSE_MAP[newAlignmentString],type:"align"})}},[align,show]);void 0;return _react.default.createElement(_react.default.Fragment,
null,show&&_react.default.createElement(_shared.ClayPortal,null,_react.default.createElement(_Tooltip.default,{alignPosition:align,ref:tooltipRef,show:true},contentRenderer({targetNode:targetRef.current,title:message}))),_react.default.cloneElement(children,_objectSpread(_objectSpread({},children.props),{},{onMouseOut:handleHide,onMouseOver:handleShow})))};var _default=TooltipProvider;exports.default=_default}});
Liferay.Loader.define("@frontend-taglib-clay$clayui/tooltip@3.4.0/lib/index",["module","exports","require","./Tooltip","./TooltipProvider"],function(module,exports,require){var define=undefined;var global=window;{Object.defineProperty(exports,"__esModule",{value:true});Object.defineProperty(exports,"ClayTooltipProvider",{enumerable:true,get:function get(){return _TooltipProvider.default}});exports.default=void 0;var _Tooltip=_interopRequireDefault(require("./Tooltip"));var _TooltipProvider=_interopRequireDefault(require("./TooltipProvider"));
function _interopRequireDefault(obj){return obj&&obj.__esModule?obj:{default:obj}}var _default=_Tooltip.default;exports.default=_default}});
Liferay.Loader.define("frontend-js-metal-web$metal-position@2.1.2/lib/Geometry",["module","exports","require"],function(module,exports,require){var define=undefined;var global=window;{Object.defineProperty(exports,"__esModule",{value:true});var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||false;descriptor.configurable=true;if("value"in descriptor)descriptor.writable=true;Object.defineProperty(target,
descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){if(protoProps)defineProperties(Constructor.prototype,protoProps);if(staticProps)defineProperties(Constructor,staticProps);return Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function");}var Geometry=function(){function Geometry(){_classCallCheck(this,Geometry)}_createClass(Geometry,null,[{key:"intersectRect",value:function intersectRect(x0,
y0,x1,y1,x2,y2,x3,y3){return!(x2>x1||x3<x0||y2>y1||y3<y0)}}]);return Geometry}();exports.default=Geometry}});
Liferay.Loader.define("frontend-js-metal-web$metal-position@2.1.2/lib/Position",["module","exports","require","frontend-js-metal-web$metal","./Geometry"],function(module,exports,require){var define=undefined;var global=window;{Object.defineProperty(exports,"__esModule",{value:true});var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||false;descriptor.configurable=true;if("value"in descriptor)descriptor.writable=
true;Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){if(protoProps)defineProperties(Constructor.prototype,protoProps);if(staticProps)defineProperties(Constructor,staticProps);return Constructor}}();var _metal=require("frontend-js-metal-web$metal");var _metal2=_interopRequireDefault(_metal);var _Geometry=require("./Geometry");var _Geometry2=_interopRequireDefault(_Geometry);function _interopRequireDefault(obj){return obj&&obj.__esModule?
obj:{default:obj}}function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function");}var Position=function(){function Position(){_classCallCheck(this,Position)}_createClass(Position,null,[{key:"getClientHeight",value:function getClientHeight(node){return this.getClientSize_(node,"Height")}},{key:"getClientSize_",value:function getClientSize_(node,prop){var el=node;if(_metal2.default.isWindow(node))el=node.document.documentElement;
if(_metal2.default.isDocument(node))el=node.documentElement;return el["client"+prop]}},{key:"getClientWidth",value:function getClientWidth(node){return this.getClientSize_(node,"Width")}},{key:"getDocumentRegion_",value:function getDocumentRegion_(element){var height=this.getHeight(element);var width=this.getWidth(element);return this.makeRegion(height,height,0,width,0,width)}},{key:"getHeight",value:function getHeight(node){return this.getSize_(node,"Height")}},{key:"getOffsetLeft",value:function getOffsetLeft(node,
ignoreTransform){return node.offsetLeft+(ignoreTransform?0:Position.getTranslation(node).left)}},{key:"getOffsetTop",value:function getOffsetTop(node,ignoreTransform){return node.offsetTop+(ignoreTransform?0:Position.getTranslation(node).top)}},{key:"getRegion",value:function getRegion(node,includeScroll){if(_metal2.default.isDocument(node)||_metal2.default.isWindow(node))return this.getDocumentRegion_(node);return this.makeRegionFromBoundingRect_(node.getBoundingClientRect(),includeScroll)}},{key:"getScrollLeft",
value:function getScrollLeft(node){if(_metal2.default.isWindow(node))return node.pageXOffset;if(_metal2.default.isDocument(node))return node.defaultView.pageXOffset;return node.scrollLeft}},{key:"getScrollTop",value:function getScrollTop(node){if(_metal2.default.isWindow(node))return node.pageYOffset;if(_metal2.default.isDocument(node))return node.defaultView.pageYOffset;return node.scrollTop}},{key:"getSize_",value:function getSize_(node,prop){if(_metal2.default.isWindow(node))return this.getClientSize_(node,
prop);if(_metal2.default.isDocument(node)){var docEl=node.documentElement;return Math.max(node.body["scroll"+prop],docEl["scroll"+prop],node.body["offset"+prop],docEl["offset"+prop],docEl["client"+prop])}return Math.max(node["client"+prop],node["scroll"+prop],node["offset"+prop])}},{key:"getTransformMatrixValues",value:function getTransformMatrixValues(node){var style=getComputedStyle(node);var transform=style.msTransform||style.transform||style.webkitTransform||style.mozTransform;if(transform!==
"none"){var values=[];var regex=/([\d-\.\s]+)/g;var matches=regex.exec(transform);while(matches){values.push(matches[1]);matches=regex.exec(transform)}return values}}},{key:"getTranslation",value:function getTranslation(node){var values=Position.getTransformMatrixValues(node);var translation={left:0,top:0};if(values){translation.left=parseFloat(values.length===6?values[4]:values[13]);translation.top=parseFloat(values.length===6?values[5]:values[14])}return translation}},{key:"getWidth",value:function getWidth(node){return this.getSize_(node,
"Width")}},{key:"intersectRegion",value:function intersectRegion(r1,r2){return _Geometry2.default.intersectRect(r1.top,r1.left,r1.bottom,r1.right,r2.top,r2.left,r2.bottom,r2.right)}},{key:"insideRegion",value:function insideRegion(r1,r2){return r2.top>=r1.top&&r2.bottom<=r1.bottom&&r2.right<=r1.right&&r2.left>=r1.left}},{key:"insideViewport",value:function insideViewport(region){return this.insideRegion(this.getRegion(window),region)}},{key:"intersection",value:function intersection(r1,r2){if(!this.intersectRegion(r1,
r2))return null;var bottom=Math.min(r1.bottom,r2.bottom);var right=Math.min(r1.right,r2.right);var left=Math.max(r1.left,r2.left);var top=Math.max(r1.top,r2.top);return this.makeRegion(bottom,bottom-top,left,right,top,right-left)}},{key:"makeRegion",value:function makeRegion(bottom,height,left,right,top,width){return{bottom:bottom,height:height,left:left,right:right,top:top,width:width}}},{key:"makeRegionFromBoundingRect_",value:function makeRegionFromBoundingRect_(rect,includeScroll){var deltaX=
includeScroll?Position.getScrollLeft(document):0;var deltaY=includeScroll?Position.getScrollTop(document):0;return this.makeRegion(rect.bottom+deltaY,rect.height,rect.left+deltaX,rect.right+deltaX,rect.top+deltaY,rect.width)}},{key:"pointInsideRegion",value:function pointInsideRegion(x,y,region){return Position.insideRegion(region,Position.makeRegion(y,0,x,x,y,0))}}]);return Position}();exports.default=Position}});
Liferay.Loader.define("frontend-js-metal-web$metal-position@2.1.2/lib/Align",["module","exports","require","./Position"],function(module,exports,require){var define=undefined;var global=window;{Object.defineProperty(exports,"__esModule",{value:true});var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||false;descriptor.configurable=true;if("value"in descriptor)descriptor.writable=true;
Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){if(protoProps)defineProperties(Constructor.prototype,protoProps);if(staticProps)defineProperties(Constructor,staticProps);return Constructor}}();var _Position=require("./Position");var _Position2=_interopRequireDefault(_Position);function _interopRequireDefault(obj){return obj&&obj.__esModule?obj:{default:obj}}function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function");
}var Align=function(){function Align(){_classCallCheck(this,Align)}_createClass(Align,null,[{key:"align",value:function align(element,alignElement,position){var autoBestAlign=arguments.length>3&&arguments[3]!==undefined?arguments[3]:true;var bestRegion=void 0;if(autoBestAlign){var suggestion=this.suggestAlignBestRegion(element,alignElement,position);position=suggestion.position;bestRegion=suggestion.region}else bestRegion=this.getAlignRegion(element,alignElement,position);var computedStyle=window.getComputedStyle(element,
null);if(computedStyle.getPropertyValue("position")!=="fixed"){bestRegion.top+=window.pageYOffset;bestRegion.left+=window.pageXOffset;var offsetParent=element;while(offsetParent=offsetParent.offsetParent){bestRegion.top-=_Position2.default.getOffsetTop(offsetParent);bestRegion.left-=_Position2.default.getOffsetLeft(offsetParent)}}element.style.top=bestRegion.top+"px";element.style.left=bestRegion.left+"px";return position}},{key:"getAlignBestRegion",value:function getAlignBestRegion(element,alignElement,
position){return Align.suggestAlignBestRegion(element,alignElement,position).region}},{key:"getAlignRegion",value:function getAlignRegion(element,alignElement,position){var r1=_Position2.default.getRegion(alignElement);var r2=_Position2.default.getRegion(element);var top=0;var left=0;switch(position){case Align.TopCenter:top=r1.top-r2.height;left=r1.left+r1.width/2-r2.width/2;break;case Align.RightCenter:top=r1.top+r1.height/2-r2.height/2;left=r1.left+r1.width;break;case Align.BottomCenter:top=r1.bottom;
left=r1.left+r1.width/2-r2.width/2;break;case Align.LeftCenter:top=r1.top+r1.height/2-r2.height/2;left=r1.left-r2.width;break;case Align.TopRight:top=r1.top-r2.height;left=r1.right-r2.width;break;case Align.BottomRight:top=r1.bottom;left=r1.right-r2.width;break;case Align.BottomLeft:top=r1.bottom;left=r1.left;break;case Align.TopLeft:top=r1.top-r2.height;left=r1.left;break}return{bottom:top+r2.height,height:r2.height,left:left,right:left+r2.width,top:top,width:r2.width}}},{key:"isValidPosition",value:function isValidPosition(val){return 0<=
val&&val<=8}},{key:"suggestAlignBestRegion",value:function suggestAlignBestRegion(element,alignElement,position){var bestArea=0;var bestPosition=position;var bestRegion=this.getAlignRegion(element,alignElement,bestPosition);var tryPosition=bestPosition;var tryRegion=bestRegion;var viewportRegion=_Position2.default.getRegion(window);for(var i=0;i<8;){if(_Position2.default.intersectRegion(viewportRegion,tryRegion)){var visibleRegion=_Position2.default.intersection(viewportRegion,tryRegion);var area=
visibleRegion.width*visibleRegion.height;if(area>bestArea){bestArea=area;bestRegion=tryRegion;bestPosition=tryPosition}if(_Position2.default.insideViewport(tryRegion))break}tryPosition=(position+ ++i)%8;tryRegion=this.getAlignRegion(element,alignElement,tryPosition)}return{position:bestPosition,region:bestRegion}}}]);return Align}();Align.TopCenter=0;Align.TopRight=1;Align.RightCenter=2;Align.BottomRight=3;Align.BottomCenter=4;Align.BottomLeft=5;Align.LeftCenter=6;Align.TopLeft=7;Align.Top=Align.TopCenter;
Align.Right=Align.RightCenter;Align.Bottom=Align.BottomCenter;Align.Left=Align.LeftCenter;exports.default=Align}});
Liferay.Loader.define("frontend-js-metal-web$metal-position@2.1.2/lib/all/position",["module","exports","require","../Align","../Geometry","../Position"],function(module,exports,require){var define=undefined;var global=window;{Object.defineProperty(exports,"__esModule",{value:true});exports.Position=exports.Geometry=exports.Align=undefined;var _Align=require("../Align");var _Align2=_interopRequireDefault(_Align);var _Geometry=require("../Geometry");var _Geometry2=_interopRequireDefault(_Geometry);
var _Position=require("../Position");var _Position2=_interopRequireDefault(_Position);function _interopRequireDefault(obj){return obj&&obj.__esModule?obj:{default:obj}}exports.default=_Position2.default;exports.Align=_Align2.default;exports.Geometry=_Geometry2.default;exports.Position=_Position2.default}});
Liferay.Loader.define("frontend-js-tooltip-support-web@3.0.6/reducer",["module","exports","require"],function(module,exports,require){var define=undefined;var global=window;{Object.defineProperty(exports,"__esModule",{value:true});exports.default=reducer;exports.STATES=void 0;function ownKeys(object,enumerableOnly){var keys=Object.keys(object);if(Object.getOwnPropertySymbols){var symbols=Object.getOwnPropertySymbols(object);if(enumerableOnly)symbols=symbols.filter(function(sym){return Object.getOwnPropertyDescriptor(object,
sym).enumerable});keys.push.apply(keys,symbols)}return keys}function _objectSpread(target){for(var i=1;i<arguments.length;i++){var source=arguments[i]!=null?arguments[i]:{};if(i%2)ownKeys(Object(source),true).forEach(function(key){_defineProperty(target,key,source[key])});else if(Object.getOwnPropertyDescriptors)Object.defineProperties(target,Object.getOwnPropertyDescriptors(source));else ownKeys(Object(source)).forEach(function(key){Object.defineProperty(target,key,Object.getOwnPropertyDescriptor(source,
key))})}return target}function _defineProperty(obj,key,value){if(key in obj)Object.defineProperty(obj,key,{value:value,enumerable:true,configurable:true,writable:true});else obj[key]=value;return obj}const STATES={IDLE:{show:false},SHOW:{show:true},WAIT_HIDE:{show:true},WAIT_RESHOW:{show:true},WAIT_SHOW:{show:false}};exports.STATES=STATES;function reducer(state,action){switch(action.type){case "show":if(state.current===STATES.IDLE)return _objectSpread(_objectSpread({},state),{},{current:STATES.WAIT_SHOW,
target:action.target,timestamp:Date.now()});else if(state.current===STATES.WAIT_SHOW)return _objectSpread(_objectSpread({},state),{},{target:action.target,timestamp:Date.now()});else if(state.current===STATES.WAIT_RESHOW)return _objectSpread(_objectSpread({},state),{},{nextTarget:action.target,timestamp:Date.now()});else if(state.current===STATES.WAIT_HIDE)return _objectSpread(_objectSpread({},state),{},{current:STATES.WAIT_RESHOW,nextTarget:action.target});else return _objectSpread(_objectSpread({},
state),{},{timestamp:Date.now()});case "hideDelayCompleted":if(state.current===STATES.WAIT_HIDE)return{current:STATES.IDLE};break;case "showDelayCompleted":if(state.current===STATES.WAIT_SHOW)return _objectSpread(_objectSpread({},state),{},{current:STATES.SHOW});else if(state.current===STATES.WAIT_RESHOW)return _objectSpread(_objectSpread({},state),{},{current:STATES.SHOW,target:state.nextTarget});break;case "hide":if(state.current===STATES.WAIT_SHOW)return{current:STATES.IDLE};else if(state.current===
STATES.SHOW||state.current===STATES.WAIT_RESHOW)return _objectSpread(_objectSpread({},state),{},{current:STATES.WAIT_HIDE,timestamp:Date.now()});break;default:return state}return state}}});
Liferay.Loader.define("frontend-js-tooltip-support-web@3.0.6/index",["module","exports","require","@frontend-taglib-clay$clayui/tooltip","frontend-js-react-web","frontend-js-metal-web$metal-dom","frontend-js-metal-web$metal-position","frontend-js-react-web$react","./reducer"],function(module,exports,require){var define=undefined;var global=window;{Object.defineProperty(exports,"__esModule",{value:true});exports.default=void 0;var _tooltip=_interopRequireDefault(require("@frontend-taglib-clay$clayui/tooltip"));
var _frontendJsReactWeb=require("frontend-js-react-web");var _metalDom=_interopRequireDefault(require("frontend-js-metal-web$metal-dom"));var _metalPosition=require("frontend-js-metal-web$metal-position");var _react=_interopRequireWildcard(require("frontend-js-react-web$react"));var _reducer=_interopRequireWildcard(require("./reducer"));function _getRequireWildcardCache(){if(typeof WeakMap!=="function")return null;var cache=new WeakMap;_getRequireWildcardCache=function _getRequireWildcardCache(){return cache};
return cache}function _interopRequireWildcard(obj){if(obj&&obj.__esModule)return obj;if(obj===null||typeof obj!=="object"&&typeof obj!=="function")return{default:obj};var cache=_getRequireWildcardCache();if(cache&&cache.has(obj))return cache.get(obj);var newObj={};var hasPropertyDescriptor=Object.defineProperty&&Object.getOwnPropertyDescriptor;for(var key in obj)if(Object.prototype.hasOwnProperty.call(obj,key)){var desc=hasPropertyDescriptor?Object.getOwnPropertyDescriptor(obj,key):null;if(desc&&
(desc.get||desc.set))Object.defineProperty(newObj,key,desc);else newObj[key]=obj[key]}newObj.default=obj;if(cache)cache.set(obj,newObj);return newObj}function _interopRequireDefault(obj){return obj&&obj.__esModule?obj:{default:obj}}const ALIGN_POSITIONS=["top-right","top","top-left","bottom-right","bottom","bottom-left","left","right"];const SELECTOR_TOOLTIP='.tooltip[role\x3d"tooltip"]';const SELECTOR_TRIGGER="\n\t.lfr-portal-tooltip,\n\t.manage-collaborators-dialog .lexicon-icon[data-title]:not(.lfr-portal-tooltip),\n\t.manage-collaborators-dialog .lexicon-icon[title]:not(.lfr-portal-tooltip),\n\t.manage-collaborators-dialog [data-restore-title],\n\t.management-bar [data-title]:not(.lfr-portal-tooltip),\n\t.management-bar [title]:not(.lfr-portal-tooltip),\n\t.management-bar [data-restore-title],\n\t.preview-toolbar-container [data-title]:not(.lfr-portal-tooltip),\n\t.preview-toolbar-container [title]:not(.lfr-portal-tooltip),\n\t.preview-tooltbar-containter [data-restore-title],\n\t.progress-container[data-title],\n\t.redirect-entries span[data-title],\n\t.source-editor__fixed-text__help[data-title],\n\t.upper-tbar [data-title]:not(.lfr-portal-tooltip),\n\t.upper-tbar [title]:not(.lfr-portal-tooltip),\n\t.upper-tbar [data-restore-title]\n";
const TRIGGER_HIDE_EVENTS=["mouseleave","mouseup","MSPointerUp","pointerup","touchend"];const TRIGGER_SHOW_EVENTS=["mouseenter","mouseup","MSPointerDown","pointerdown","touchstart"];const DEFAULT_TOOLTIP_CONTAINER_ID="tooltipContainer";const getDefaultTooltipContainer=()=>{let container=document.getElementById(DEFAULT_TOOLTIP_CONTAINER_ID);if(!container){container=document.createElement("div");container.id=DEFAULT_TOOLTIP_CONTAINER_ID;document.body.appendChild(container)}return container};const TooltipProvider=
()=>{const delay=(0,_frontendJsReactWeb.useTimeout)();const [state,dispatch]=(0,_react.useReducer)(_reducer.default,{current:_reducer.STATES.IDLE});const tooltipRef=(0,_react.useRef)(null);const [alignment,setAlignment]=(0,_react.useState)(0);(0,_react.useEffect)(()=>{let dispose;if(state.current===_reducer.STATES.WAIT_SHOW)dispose=delay(()=>dispatch({type:"showDelayCompleted"}),500);else if(state.current===_reducer.STATES.WAIT_HIDE)dispose=delay(()=>dispatch({type:"hideDelayCompleted"}),100);else if(state.current===
_reducer.STATES.WAIT_RESHOW)dispose=delay(()=>dispatch({type:"showDelayCompleted"}),100);return dispose},[delay,state]);const saveTitle=(element)=>{if(element){const title=element.getAttribute("title");if(title){element.setAttribute("data-restore-title",title);element.removeAttribute("title")}else if(element.tagName==="svg"){const titleTag=element.querySelector("title");if(titleTag){element.setAttribute("data-restore-title",titleTag.innerHTML);titleTag.remove()}}}};const restoreTitle=(element)=>{if(element){const title=
element.getAttribute("data-restore-title");if(title){if(element.tagName==="svg"){const titleTag=document.createElement("title");titleTag.innerHTML=title;element.appendChild(titleTag)}else element.setAttribute("title",title);element.removeAttribute("data-restore-title")}}};(0,_react.useEffect)(()=>{const TRIGGER_SHOW_HANDLES=TRIGGER_SHOW_EVENTS.map((eventName)=>{return _metalDom.default.delegate(document.body,eventName,SELECTOR_TRIGGER,(event)=>{saveTitle(event.delegateTarget);dispatch({target:event.delegateTarget,
type:"show"})})});const TRIGGER_HIDE_HANDLES=TRIGGER_HIDE_EVENTS.map((eventName)=>{return _metalDom.default.delegate(document.body,eventName,SELECTOR_TRIGGER,()=>{dispatch({type:"hide"});restoreTitle(state.target)})});const TOOLTIP_ENTER=_metalDom.default.delegate(document.body,"mouseenter",SELECTOR_TOOLTIP,()=>dispatch({target:state.target,type:"show"}));const TOOLTIP_LEAVE=_metalDom.default.delegate(document.body,"mouseleave",SELECTOR_TOOLTIP,()=>dispatch({type:"hide"}));return()=>{[TOOLTIP_ENTER,
TOOLTIP_LEAVE,...TRIGGER_HIDE_HANDLES,...TRIGGER_SHOW_HANDLES].forEach((handle)=>handle.dispose())}},[state]);(0,_react.useLayoutEffect)(()=>{if(state.target&&tooltipRef.current)setAlignment(_metalPosition.Align.align(tooltipRef.current,state.target,_metalPosition.Align.BottomCenter))},[state.target]);return state.target?_react.default.createElement(_tooltip.default,{alignPosition:ALIGN_POSITIONS[alignment],ref:tooltipRef,show:state.current.show},_react.default.createElement("div",{dangerouslySetInnerHTML:{__html:state.target.title||
state.target.dataset.restoreTitle||state.target.dataset.title}})):null};var _default=()=>{(0,_frontendJsReactWeb.render)(_react.default.createElement(TooltipProvider,null),{},getDefaultTooltipContainer())};exports.default=_default}});
